<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
ul{
        display: inline-flex;
        list-style: none;
        margin-left: 720px;
        
    }

    ul li {
        margin: 20px;
        
    }

    ul li a{
        text-decoration: none;
        font-size:  25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    ul li a:hover{
        color:black;
    }
ul li :hover,.active{
    background: goldenrod;
    padding: 5px;
}
.image a{
    text-decoration: none;
        margin-top: 25px;
        margin-left: 50px;
        padding: 15px;
        outline: 2px solid black;  
        color: white; 
        font-family: cursive;
        font-size: 15px; 
        background: rgb(214, 196, 34);
}
.header img{
    height: 50px;
    width: 100px;
    margin-left: 50px;
    margin-top: -500px;
}
.gift{
    color: rgb(12, 12, 12);
    margin-left: 300px;
    margin-top: -55px;
    font-size: 50px;
}

</style>
<body style="background-image: url(./dog.jpg);">
    <div class="header">
        
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">FAQs</a></li>
            <li class="active"><a href="#">Registers</a></li>
        </ul>
        <img src="./canvas.png">
     </div>
     <div class="image">
         <p style="font-size: 40px;font-weight: bold;font-family: cursive;margin-left: 50px;">Dogs are not our whole life,</p>
             <p style="font-size: 40px;font-weight: bold;margin-top: -25px;font-family: cursive;margin-left: 50px;">But they are make our Lives whole.
         </p>
         <p style="font-size: 20px;font-family: cursive;font-weight: bold;text-align: left;margin-left: 50px;margin-top: -30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores iusto, </p>
            <p style="font-size: 20px;font-family: cursive;font-weight: bold;text-align: left;margin-top: -10px;margin-left: 50px;"> nam a sunt tempora impedit odio dolores nesciunt distinctio ratione,</p> 
            <p style="font-size: 20px;font-family: cursive;font-weight: bold;text-align: left;margin-top: -10px;margin-left: 50px;">est eius, ab magni tenetur eum tempore rem neque! Ducimus.</p>
                <a href="http://beta-labs.in/">JOIN US NOW</a>  
                <p style="color: rgb(7, 7, 7);font-size: 20px;margin-left: 250px;font-weight: bolder;margin-top: -25px;">+</p>
                <div class="gift">
                    <i class="fa fa-gift"></i>
                </div>
                <p style="color: rgb(12, 11, 11);margin-left: 50px;font-family: cursive;font-size: 15px;font-weight: bold;margin-top: -5px;">Every month a surprise gift.</p>
               

               </div>
            </div>
</body>
</html>
